# soap-rest-gradle

./: build.gradle  settings.gradle
src/main/java/com.soapservice.soaprestgradle/wsdl/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/soapservice/soaprestgradle/: SoapRestGradleApplication.java
src/main/java/com/soapservice/soaprestgradle/config/: NumberConfig.java
src/main/java/com/soapservice/soaprestgradle/controller/: NumberController.java
src/main/java/com/soapservice/soaprestgradle/service/: NumberClient.java
src/main/java/numbers/com/dataaccess/webservicesserver/: NumberConversion.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java
src/main/resources/: application.properties
src/test/java/com/soapservice/soaprestgradle/: SoapRestGradleApplicationTests.java
